<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />
    <TextView
        android:id="@+id/TitleX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Copies"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:min="1"
        android:layout_marginTop="20dp"
        android:progress="5"/>

    <TextView
        android:id="@+id/sliderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hand Size: 5"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>